======================================================================
  RAPPORT DE CLASSIFICATION DES RECLAMATIONS (v2)
======================================================================

Pipeline               Accuracy   F1 macro  F1 weighted    CV F1 macro
----------------------------------------------------------------------
LR_combined              0.8760     0.8766       0.8769   0.7702±0.0450 *
LR_combined_v2           0.8595     0.8594       0.8597   0.7761±0.0422
LR_combined_C1           0.8595     0.8579       0.8590   0.7497±0.0284
SVC_combined             0.8347     0.8358       0.8356   0.7766±0.0404
LR_char_35               0.8099     0.8098       0.8104   0.7571±0.0407
SVC_word_12              0.7769     0.7764       0.7768   0.7346±0.0357
SGD_combined             0.7851     0.7756       0.7775   0.7317±0.0430
LR_word_12               0.7521     0.7490       0.7498   0.7126±0.0415
SGD_word_12              0.7438     0.7423       0.7425   0.6984±0.0406
LR_word_13               0.7438     0.7398       0.7405   0.7054±0.0619
CNB_word_12              0.7273     0.7273       0.7281   0.7368±0.0239


======================================================================
  LR_combined *** MEILLEUR ***
======================================================================

Accuracy     : 0.8760
F1 macro     : 0.8766
F1 weighted  : 0.8769
CV F1 macro  : 0.7702 (±0.0450)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       1.00      0.86      0.92        21
HOUSEKEEPING       0.89      0.84      0.86        19
 MAINTENANCE       0.95      1.00      0.98        20
       OTHER       0.86      0.86      0.86        21
   RECEPTION       0.77      0.85      0.81        20
  RESTAURANT       0.81      0.85      0.83        20

    accuracy                           0.88       121
   macro avg       0.88      0.88      0.88       121
weighted avg       0.88      0.88      0.88       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[18  0  0  1  0  2]
 [ 0 16  1  0  2  0]
 [ 0  0 20  0  0  0]
 [ 0  0  0 18  2  1]
 [ 0  0  0  2 17  1]
 [ 0  2  0  0  1 17]]


======================================================================
  LR_combined_v2
======================================================================

Accuracy     : 0.8595
F1 macro     : 0.8594
F1 weighted  : 0.8597
CV F1 macro  : 0.7761 (±0.0422)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       1.00      0.81      0.89        21
HOUSEKEEPING       0.88      0.79      0.83        19
 MAINTENANCE       0.91      1.00      0.95        20
       OTHER       0.82      0.86      0.84        21
   RECEPTION       0.77      0.85      0.81        20
  RESTAURANT       0.81      0.85      0.83        20

    accuracy                           0.86       121
   macro avg       0.87      0.86      0.86       121
weighted avg       0.87      0.86      0.86       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[17  0  0  2  0  2]
 [ 0 15  2  0  2  0]
 [ 0  0 20  0  0  0]
 [ 0  0  0 18  2  1]
 [ 0  0  0  2 17  1]
 [ 0  2  0  0  1 17]]


======================================================================
  LR_combined_C1
======================================================================

Accuracy     : 0.8595
F1 macro     : 0.8579
F1 weighted  : 0.8590
CV F1 macro  : 0.7497 (±0.0284)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       1.00      0.86      0.92        21
HOUSEKEEPING       0.88      0.74      0.80        19
 MAINTENANCE       0.87      1.00      0.93        20
       OTHER       0.86      0.86      0.86        21
   RECEPTION       0.78      0.90      0.84        20
  RESTAURANT       0.80      0.80      0.80        20

    accuracy                           0.86       121
   macro avg       0.86      0.86      0.86       121
weighted avg       0.87      0.86      0.86       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[18  0  0  1  0  2]
 [ 0 14  3  0  2  0]
 [ 0  0 20  0  0  0]
 [ 0  0  0 18  2  1]
 [ 0  0  0  1 18  1]
 [ 0  2  0  1  1 16]]


======================================================================
  SVC_combined
======================================================================

Accuracy     : 0.8347
F1 macro     : 0.8358
F1 weighted  : 0.8356
CV F1 macro  : 0.7766 (±0.0404)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       0.94      0.81      0.87        21
HOUSEKEEPING       0.88      0.79      0.83        19
 MAINTENANCE       0.90      0.90      0.90        20
       OTHER       0.74      0.81      0.77        21
   RECEPTION       0.80      0.80      0.80        20
  RESTAURANT       0.78      0.90      0.84        20

    accuracy                           0.83       121
   macro avg       0.84      0.83      0.84       121
weighted avg       0.84      0.83      0.84       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[17  0  0  2  0  2]
 [ 0 15  2  0  2  0]
 [ 1  0 18  1  0  0]
 [ 0  0  0 17  2  2]
 [ 0  0  0  3 16  1]
 [ 0  2  0  0  0 18]]


======================================================================
  LR_char_35
======================================================================

Accuracy     : 0.8099
F1 macro     : 0.8098
F1 weighted  : 0.8104
CV F1 macro  : 0.7571 (±0.0407)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       0.89      0.81      0.85        21
HOUSEKEEPING       0.75      0.79      0.77        19
 MAINTENANCE       0.90      0.90      0.90        20
       OTHER       0.75      0.86      0.80        21
   RECEPTION       0.75      0.75      0.75        20
  RESTAURANT       0.83      0.75      0.79        20

    accuracy                           0.81       121
   macro avg       0.81      0.81      0.81       121
weighted avg       0.81      0.81      0.81       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[17  2  0  1  0  1]
 [ 0 15  1  1  2  0]
 [ 1  1 18  0  0  0]
 [ 0  0  0 18  2  1]
 [ 0  0  1  3 15  1]
 [ 1  2  0  1  1 15]]


======================================================================
  SVC_word_12
======================================================================

Accuracy     : 0.7769
F1 macro     : 0.7764
F1 weighted  : 0.7768
CV F1 macro  : 0.7346 (±0.0357)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       0.93      0.67      0.78        21
HOUSEKEEPING       0.74      0.74      0.74        19
 MAINTENANCE       0.80      0.80      0.80        20
       OTHER       0.80      0.76      0.78        21
   RECEPTION       0.71      0.85      0.77        20
  RESTAURANT       0.74      0.85      0.79        20

    accuracy                           0.78       121
   macro avg       0.79      0.78      0.78       121
weighted avg       0.79      0.78      0.78       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[14  1  1  2  1  2]
 [ 0 14  3  0  2  0]
 [ 1  2 16  0  0  1]
 [ 0  0  0 16  3  2]
 [ 0  0  0  2 17  1]
 [ 0  2  0  0  1 17]]


======================================================================
  SGD_combined
======================================================================

Accuracy     : 0.7851
F1 macro     : 0.7756
F1 weighted  : 0.7775
CV F1 macro  : 0.7317 (±0.0430)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       0.83      0.95      0.89        21
HOUSEKEEPING       0.75      0.63      0.69        19
 MAINTENANCE       0.74      0.85      0.79        20
       OTHER       0.75      0.86      0.80        21
   RECEPTION       0.71      0.50      0.59        20
  RESTAURANT       0.90      0.90      0.90        20

    accuracy                           0.79       121
   macro avg       0.78      0.78      0.78       121
weighted avg       0.78      0.79      0.78       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[20  1  0  0  0  0]
 [ 1 12  4  0  2  0]
 [ 2  0 17  1  0  0]
 [ 0  0  0 18  2  1]
 [ 0  2  2  5 10  1]
 [ 1  1  0  0  0 18]]


======================================================================
  LR_word_12
======================================================================

Accuracy     : 0.7521
F1 macro     : 0.7490
F1 weighted  : 0.7498
CV F1 macro  : 0.7126 (±0.0415)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       0.93      0.62      0.74        21
HOUSEKEEPING       0.71      0.63      0.67        19
 MAINTENANCE       0.72      0.90      0.80        20
       OTHER       0.76      0.76      0.76        21
   RECEPTION       0.71      0.85      0.77        20
  RESTAURANT       0.75      0.75      0.75        20

    accuracy                           0.75       121
   macro avg       0.76      0.75      0.75       121
weighted avg       0.76      0.75      0.75       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[13  1  2  3  0  2]
 [ 0 12  4  0  3  0]
 [ 0  1 18  0  0  1]
 [ 0  0  0 16  3  2]
 [ 1  0  0  2 17  0]
 [ 0  3  1  0  1 15]]


======================================================================
  SGD_word_12
======================================================================

Accuracy     : 0.7438
F1 macro     : 0.7423
F1 weighted  : 0.7425
CV F1 macro  : 0.6984 (±0.0406)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       0.74      0.81      0.77        21
HOUSEKEEPING       0.87      0.68      0.76        19
 MAINTENANCE       0.88      0.75      0.81        20
       OTHER       0.71      0.81      0.76        21
   RECEPTION       0.65      0.55      0.59        20
  RESTAURANT       0.68      0.85      0.76        20

    accuracy                           0.74       121
   macro avg       0.75      0.74      0.74       121
weighted avg       0.75      0.74      0.74       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[17  0  1  2  1  0]
 [ 0 13  1  0  4  1]
 [ 3  0 15  0  0  2]
 [ 0  0  0 17  1  3]
 [ 2  0  0  5 11  2]
 [ 1  2  0  0  0 17]]


======================================================================
  LR_word_13
======================================================================

Accuracy     : 0.7438
F1 macro     : 0.7398
F1 weighted  : 0.7405
CV F1 macro  : 0.7054 (±0.0619)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       0.92      0.57      0.71        21
HOUSEKEEPING       0.67      0.63      0.65        19
 MAINTENANCE       0.75      0.90      0.82        20
       OTHER       0.76      0.76      0.76        21
   RECEPTION       0.71      0.85      0.77        20
  RESTAURANT       0.71      0.75      0.73        20

    accuracy                           0.74       121
   macro avg       0.75      0.74      0.74       121
weighted avg       0.76      0.74      0.74       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[12  1  2  3  1  2]
 [ 0 12  4  0  2  1]
 [ 0  1 18  0  0  1]
 [ 0  0  0 16  3  2]
 [ 1  0  0  2 17  0]
 [ 0  4  0  0  1 15]]


======================================================================
  CNB_word_12
======================================================================

Accuracy     : 0.7273
F1 macro     : 0.7273
F1 weighted  : 0.7281
CV F1 macro  : 0.7368 (±0.0239)

Classification Report :
              precision    recall  f1-score   support

   COMPLAINT       0.88      0.71      0.79        21
HOUSEKEEPING       0.71      0.63      0.67        19
 MAINTENANCE       0.71      0.75      0.73        20
       OTHER       0.68      0.71      0.70        21
   RECEPTION       0.65      0.75      0.70        20
  RESTAURANT       0.76      0.80      0.78        20

    accuracy                           0.73       121
   macro avg       0.73      0.73      0.73       121
weighted avg       0.73      0.73      0.73       121

Confusion Matrix :
Labels: ['COMPLAINT', 'HOUSEKEEPING', 'MAINTENANCE', 'OTHER', 'RECEPTION', 'RESTAURANT']
[[15  2  0  3  1  0]
 [ 0 12  4  0  2  1]
 [ 2  0 15  2  1  0]
 [ 0  0  1 15  3  2]
 [ 0  1  0  2 15  2]
 [ 0  2  1  0  1 16]]

======================================================================
Modele selectionne : LR_combined
======================================================================
